<?xml version="1.0"?>
<ServiceConfiguration serviceName="SimpleTableSample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=0vSN96cKLLlLJlYNE2zAdxQUDb4H6qD4ksukteyvq6RESKOiZwO71GRXglbmYvRSDSJZrT5sDIN6Q74mo/xHoQ==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=0vSN96cKLLlLJlYNE2zAdxQUDb4H6qD4ksukteyvq6RESKOiZwO71GRXglbmYvRSDSJZrT5sDIN6Q74mo/xHoQ==" />
      <Setting name="allowInsecureRemoteEndpoints" value="true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>