<%@ Master language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>  <title>CloudLab</title>  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css" />  <link rel="stylesheet" type="text/css" href="css/master.css" /></head><body><form id="application" runat="server">  <ajaxToolkit:ToolkitScriptManager ID="scriptManager" EnablePartialRendering="true" runat="server" />    <div id="applicationFrame">    <!-- Begin header -->    <div id="header"><div class="tl"><div class="tr">        <asp:UpdateProgress ID="statusBar" runat="server">          <ProgressTemplate>Loading...</ProgressTemplate>        </asp:UpdateProgress>        <span id="projectTitle"></span>        <span id="currentUser"></span>    </div></div></div>    <!-- End header -->        <!-- Begin content -->    <div id="content">      <div id="sidebar">        <ul id="sidebarTemplates">          <li id="sidebarTemplateBasic">            <h1 class="title"></h1>            <span class="description"></span>          </li>          <li id="sidebarTemplateSimple">            <h1 class="title"></h1>          </li>        </ul>        <a id="sidebarTitle">Tasks</a>        <div id="sidebarContent"></div>      </div>            <div id="hud">
        <div class="hud" id="dataSources">
          <div id="dataSourceSearch"><label>Enter Keyword:</label> <input type="text" /></div>

        </div>
  
        <div class="hud" id="data" runat="server"><table id="dataTable"></table></div>
        
        <asp:UpdatePanel ID="up1" runat="server">
            <ContentTemplate>
            <asp:Label ID="programOutput" runat="server" Text='<%# Eval("Url") %>' />
           
            <asp:Timer ID="timer1" runat="server" Interval="1000" />
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="hud" id="parameters">
        </div>
      </div>      <asp:Content ID="workspace" ContentPlaceHolderID="workspace" runat="server">          <div id="projects">            <ul></ul>          </div>          <div id="project">            <table>              <tr>                <td><asp:label runat="server" Width="112px">Project Name</asp:label></td>                <td><asp:textbox id="newProjectName" runat="server" /></td>              </tr>              <tr>                <td><asp:label runat="server" Width="112px">Dataset</asp:label></td>                <td><asp:textbox id="newDataset" runat="server" /></td>              </tr>            </table>            <asp:Button id="startProject" UseSubmitBehavior="false" Text="Start Project" runat="server" OnClientClick="return CloudLab.startProject()" OnClick="CreateProject" />
          </div>          <div id="map"></div>          <div id="task">            <table>              <tr>                <td><asp:label runat="server" Width="112px">Task Name</asp:label></td>                <td><asp:textbox id="newTaskName" runat="server" /></td>              </tr>              <tr>                <td><asp:label id="lblDataset" runat="server" Width="112px">Dataset</asp:label></td>                <td>                  <asp:ListBox ID="datasetList" runat="server" Width="300px" />                  <ajaxToolkit:ListSearchExtender ID="datasetSearcher" runat="server" TargetControlID="datasetList" />                 </td>              </tr>              <tr>                <td><asp:label runat="server" Width="112px">Files</asp:label></td>                              <td>                  <asp:ListBox ID="fileList" runat="server" Width="300px" SelectionMode="Multiple" OnSelectedIndexChanged="DatasetSelected" />                  <ajaxToolkit:ListSearchExtender ID="fileSearcher" runat="server" TargetControlID="fileList" />                 </td>              </tr>              <tr>                <td><asp:label runat="server" Width="112px">Executable</asp:label></td>                <td><ajaxToolkit:AsyncFileUpload runat="server" id="exeFile" OnUploadedComplete="UploadComplete" UploaderStyle="Modern" /></td>              </tr>            </table>            <asp:Button id="startTask" UseSubmitBehavior="false" Text="Start Task" runat="server" OnClientClick="return CloudLab.startTask()" OnClick="CreateTask" />
          </div>      </asp:UpdatePanel>          </div>      <!-- End content -->        <!-- Begin footer -->    <div id="footer"><div class="br"><div class="bl"></div></div></div>    <!-- End footer -->    </div></form><script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" type="text/javascript"></script><script src="js/jquery-1.4.1.js" type="text/javascript"></script><script src="js/jquery.jup.js" type="text/javascript"></script><script src="js/jquery.dataTables.js" type="text/javascript"></script><script src="js/master.js" type="text/javascript"></script></body></html>