<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Workspace.Master.cs" Inherits="WebRole.Workspace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head runat="server">
  <title>CloudLab</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css" />
  <link rel="stylesheet" type="text/css" href="css/workspace.css" />
</head>
<body>

<form id="CloudLab" runat="server">

  <ajaxToolkit:ToolkitScriptManager ID="manager" EnablePartialRendering="true" runat="server" />

  <asp:ContentPlaceHolder ID="Content" runat="server" />
</form>

<script language="javascript" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" />
<script language="javascript" type="text/javascript" src="js/jquery.js" />
<script language="javascript" type="text/javascript" src="js/jquery.jup.js" />
<script language="javascript" type="text/javascript" src="js/jquery.corners.js" />
<script language="javascript" type="text/javascript" src="js/jquery.dataTables.js" />
<script language="javascript" type="text/javascript" src="js/workspace.js" />

</body>
</html>