<?xml version="1.0"?>
<ServiceConfiguration serviceName="CloudLab" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" /> -->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=FPQpo2jyJiLzz/QOFXPMGwqODvZf3hQXTjgzBkqwxapIT211RbtTAr4S17eB/ciaZK/O5T7rms1BKystoj8JDg==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=FPQpo2jyJiLzz/QOFXPMGwqODvZf3hQXTjgzBkqwxapIT211RbtTAr4S17eB/ciaZK/O5T7rms1BKystoj8JDg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" /> -->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=FPQpo2jyJiLzz/QOFXPMGwqODvZf3hQXTjgzBkqwxapIT211RbtTAr4S17eB/ciaZK/O5T7rms1BKystoj8JDg==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=FPQpo2jyJiLzz/QOFXPMGwqODvZf3hQXTjgzBkqwxapIT211RbtTAr4S17eB/ciaZK/O5T7rms1BKystoj8JDg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>