<?xml version="1.0"?>
<ServiceConfiguration serviceName="CloudLab" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" /> -->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=8MnUQggcDt0lNfsRzQLp99+HN09Wy13Ch5Bz8dTH58BWlTAgJFVGZ0zKWFTtOLXmbePWniIgGAjP3o73nu0P/g==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=8MnUQggcDt0lNfsRzQLp99+HN09Wy13Ch5Bz8dTH58BWlTAgJFVGZ0zKWFTtOLXmbePWniIgGAjP3o73nu0P/g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" /> -->
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=8MnUQggcDt0lNfsRzQLp99+HN09Wy13Ch5Bz8dTH58BWlTAgJFVGZ0zKWFTtOLXmbePWniIgGAjP3o73nu0P/g==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cs210teststorage;AccountKey=8MnUQggcDt0lNfsRzQLp99+HN09Wy13Ch5Bz8dTH58BWlTAgJFVGZ0zKWFTtOLXmbePWniIgGAjP3o73nu0P/g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>